{
  var Symbol = require('../src/types').Symbol;
}

expr = whitespace* expr:( atom / list ) whitespace* { return expr; }

whitespace = ' ' / '	'

atom = integer / boolean / string / symbol

integer "integer"
  = digits:('-'? [0-9]+) { return parseFloat(digits.join(""), 10); }
  
boolean "boolean"
  = "true" { return true; }
  / "false" { return false; }

string "string"
  = '"' content:[^"]* '"' { return content.join(""); }

symbol "symbol"
  = chars:[^ ()]+ { return new Symbol(chars.join("")); }
  
list "list"
  = '(' exprs:expr* ')' { return exprs; }
