{
  var Symbol = require('./types').Symbol;
}

expr = whitespace* expr:( list / atom ) whitespace* {
  return expr;
}

list "list" = '(' exprs:expr* ')' {
  return exprs;
}

whitespace = [ \t\n]

atom = integer / string / symbol

integer "integer" = sign:'-'? digits:[0-9]+ {
  var combined = digits.slice(0);
  combined.unshift(sign);
  return parseFloat(combined.join(""), 10);
}
  
string "string" = '"' content:[^"]* '"' {
  return content.join("");
}

symbol "symbol" = chars:[^ \t\n()]+ {
  return new Symbol(chars.join(""));
}
