{
  var Symbol = require('../src/types').Symbol;
}

start = expr

expr = whitespace* expr:( atom / list ) whitespace* { return expr; }

whitespace = ' ' / '	'

atom = integer / boolean / string / nil / symbol

integer "integer"
  = sign:'-'? digits:[0-9]+ {
    var combined = digits.slice(0);
    combined.unshift(sign);
    return parseFloat(combined.join(""), 10);
 }
  
boolean "boolean"
  = "true" { return true; }
  / "false" { return false; }

nil "nil"
  = "nil" { return void(0); }

string "string"
  = '"' content:[^"]* '"' { return content.join(""); }

symbol "symbol"
  = chars:[^ ()]+ { return new Symbol(chars.join("")); }
  
list "list"
  = '(' exprs:expr* ')' { return exprs; }
